<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorevYoneticisiModelStoreContainer" CdmEntityContainer="GorevYoneticisiEntities">
    <EntitySetMapping Name="GOREV">
      <EntityTypeMapping TypeName="GorevYoneticisiModel.GOREV">
        <MappingFragment StoreEntitySet="GOREV">
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="GorevIsmi" ColumnName="GorevIsmi" />
          <ScalarProperty Name="GorevDetay" ColumnName="GorevDetay" />
          <ScalarProperty Name="BaslangicZamani" ColumnName="BaslangicZamani" />
          <ScalarProperty Name="BitisZamani" ColumnName="BitisZamani" />
          <ScalarProperty Name="BittiMi" ColumnName="BittiMi" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULLANICI">
      <EntityTypeMapping TypeName="GorevYoneticisiModel.KULLANICI">
        <MappingFragment StoreEntitySet="KULLANICI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GorevYoneticisiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>