<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorevYoneticisiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GOREV">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="int" Nullable="false" />
    <Property Name="Gorev_Ismi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gorev_Detay" Type="nvarchar" MaxLength="250" />
    <Property Name="Baslangic_Tarihi" Type="date" />
    <Property Name="Son_Tarih" Type="date" />
    <Property Name="Tamamlandi_Mi" Type="bit" />
    <Property Name="Gorev_Tipi" Type="nvarchar" MaxLength="10" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="KULLANICI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kullanici_Adi" Type="nvarchar" MaxLength="25" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="25" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__GOREV__UserID__35BCFE0A">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="0..1" />
    <End Role="GOREV" Type="Self.GOREV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOREV">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorevYoneticisiModelStoreContainer">
    <EntitySet Name="GOREV" EntityType="Self.GOREV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KULLANICI" EntityType="Self.KULLANICI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GOREV__UserID__35BCFE0A" Association="Self.FK__GOREV__UserID__35BCFE0A">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="GOREV" EntitySet="GOREV" />
    </AssociationSet>
  </EntityContainer>
</Schema>